# TestSeleniumCodeChallenge2

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/ExcelReader/: ExcelReader.java
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/testcases/: SearchFlightResultsTest.java  SearchFlightResultsTest2.java
src/test/java/com/qa/uiMap/: Flights.java  HomePage.java  SearchIternary.java
src/test/java/com/qa/util/: Utilities.java
src/test/resources/utils/ExcelUtils/: ExcelReaderUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.SearchFlightResultsTest.xml  TEST-com.qa.testcases.SearchFlightResultsTest2.xml  TEST-com.qa.testcases.SearchFlightResultsTest_IE.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
